# roman

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.UnitTests  Makefile  README.md  add.sh  build.sh  docker-compose.prod.yml  docker-compose.yml  ealarming.yaml  pom.xml  roman.yaml  script.txt  test.sh
.github/: CODEOWNERS
.github/workflows/: ci.yml  master.yml  prod.yml  quay.yml  release.yml  staging.yml
backend/: .gitignore  pom.xml  roman.yaml
backend/src/main/java/com/wire/bots/roman/: Application.java  CachedClientRepo.java  ImageProcessor.java  MessageEncoder.java  MessageHandler.java  ProviderClient.java  Sender.java  Tools.java  WebSocket.java  WebsocketBundle.java
backend/src/main/java/com/wire/bots/roman/DAO/: BotsDAO.java  BroadcastDAO.java  OutgoingMessageDAO.java  ProvidersDAO.java
backend/src/main/java/com/wire/bots/roman/DAO/mappers/: ProviderMapper.java  UUIDMapper.java
backend/src/main/java/com/wire/bots/roman/commands/: UpdateCertCommand.java
backend/src/main/java/com/wire/bots/roman/filters/: BackendAuthenticationFilter.java  CspResponseFilter.java  ProxyAuthenticationFilter.java  ServiceAuthenticationFilter.java  ServiceTokenAuthenticationFilter.java
backend/src/main/java/com/wire/bots/roman/model/: AssetMeta.java  Attachment.java  Call.java  Config.java  IncomingMessage.java  Mention.java  OutgoingMessage.java  Poll.java  PostMessageResult.java  Provider.java  Report.java  Service.java  SignIn.java  Text.java  Version.java
backend/src/main/java/com/wire/bots/roman/resources/: BroadcastResource.java  ConversationResource.java  MessagesResource.java  Picture.java  ProviderResource.java  ServiceResource.java  UsersResource.java
backend/src/main/resources/db/migration/: V104__prefix.sql
backend/src/test/java/com/wire/bots/roman/integrations/: BroadcastResourceTest.java  DatabaseTest.java  IncomingBackendCallMessageTest.java  IncomingBackendPollMessageTest.java  IncomingBackendTextMessageTest.java  IncomingMessageTest.java  WebSocketTest.java
backend/src/test/java/com/wire/bots/roman/resources/: ConversationResourceTest.java  UsersResourceTest.java
backend/src/test/java/com/wire/bots/roman/resources/dummies/: AuthenticationFeatureDummy.java  AuthenticationFilterDummy.java  Const.java
backend/src/test/resources/: audio.m4a  roman-test.yml
docs/: onboarding.md
frontend/: .editorconfig  .eslintignore  README.md  gen.sh  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.tsx
frontend/src/app/: App.tsx
frontend/src/app/hooks/: UseApi.ts  UseAsync.ts  UseAuth.tsx  UseInput.tsx  UseLocalStorage.ts  UseRouter.ts  UseUser.ts
frontend/src/app/modules/: ComponentOrPending.tsx  PrivateRoute.tsx  Routing.tsx
frontend/src/app/pages/home/: HomePage.tsx
frontend/src/app/pages/home/components/: Header.tsx  Service.tsx  ServiceAccess.tsx  ServiceCreation.tsx  ServiceInfo.tsx
frontend/src/app/pages/login/: LoginPage.tsx
frontend/src/app/pages/register/: RegistrationPage.tsx
frontend/src/app/pages/register/components/: RegistrationForm.tsx  RegistrationSuccess.tsx
frontend/src/app/types/: TypeAliases.ts
helm_chart/external-charts/postgresql-11.9.8/: values.yaml
helm_chart/roman/: Chart.yaml  values.yaml
helm_chart/roman/external-charts/postgresql-11.9.8/: values.yaml
helm_chart/roman/templates/: deployment.yaml  ingress.yaml  service.yaml
libs/: metrics.yaml
src/main/java/com/wire/bots/ealarming/: Broadcaster.java  Database.java  MessageHandler.java  Service.java  Tools.java
src/main/java/com/wire/bots/ealarming/DAO/: AdminsDAO.java  Alert2UserDAO.java  Alert2UserMapper.java  AlertDAO.java  AlertMapper.java  AlertResultSetMapper.java  AttachmentDAO.java  GroupMapper.java  GroupsDAO.java  GroupsMapper.java  ReportMapper.java  TemplateDAO.java  TemplateMapper.java  User2BotDAO.java  UserDAO.java  UserMapper.java
src/main/java/com/wire/bots/ealarming/commands/: SignUpCommand.java
src/main/java/com/wire/bots/ealarming/model/: Alert.java  Alert2User.java  AlertPayload.java  AlertResult.java  Attachment.java  Config.java  Group.java  Report.java  Result.java  SearchResult.java  SignIn.java  Template.java  TemplateResult.java  User.java
src/main/java/com/wire/bots/ealarming/resources/: AlertResource.java  AttachmentsResource.java  BroadcastResource.java  GroupsResource.java  ReportResource.java  ResponseResource.java  SearchResource.java  SigninResource.java  TemplateResource.java  UsersResource.java
src/main/java/com/wire/bots/roman/: Application.java  CachedClientRepo.java  Const.java  ImageProcessor.java  MessageEncoder.java  MessageHandler.java  ProviderClient.java  Sender.java  Tools.java  WebSocket.java
src/main/java/com/wire/bots/roman/DAO/: BotsDAO.java  BroadcastDAO.java  ProvidersDAO.java
src/main/java/com/wire/bots/roman/commands/: UpdateCertCommand.java
src/main/java/com/wire/bots/roman/filters/: BackendAuthenticationFilter.java  ProxyAuthenticationFilter.java  ProxyAuthorization.java  ServiceAuthenticationFilter.java  ServiceAuthorization.java  ServiceTokenAuthenticationFilter.java  ServiceTokenAuthorization.java
src/main/java/com/wire/bots/roman/model/: AssetMeta.java  Attachment.java  BroadcastMessage.java  Call.java  Config.java  ExternalService.java  IncomingMessage.java  Mention.java  MessageIn.java  MessageOut.java  OutgoingMessage.java  Poll.java  Provider.java  Service.java  SignIn.java  Text.java
src/main/java/com/wire/bots/roman/overrides/: BotResource.java  InboundResource.java
src/main/java/com/wire/bots/roman/resources/: BroadcastResource.java  BroadcastV2Resource.java  ConversationResource.java  MessagesResource.java  ProviderResource.java  ServiceResource.java  UsersResource.java  VersionResource.java
src/main/resources/: pubkey.pem
src/main/resources/db/migration/: V101__init.sql  V102__broadcast.sql  V103__messages.sql
src/main/resources/templates/: message.txt
src/test/java/com/wire/bots/roman/integrations/: DatabaseTest.java  IncomingBackendCallMessageTest.java  IncomingBackendMessageTest.java  IncomingBackendTextMessageTest.java  (+5 more)
(+23 files in other folders)
